<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="ChatTVCell" customModule="DardeshFinal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333.5" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-u7-YQc">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ePf-fj-Odq"/>
                            <constraint firstAttribute="height" constant="60" id="ux3-L6-L0w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-iN-43m">
                        <rect key="frame" x="80" y="10" width="97.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4X-yd-GO8">
                        <rect key="frame" x="288.5" y="40" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-mH-qE1">
                                <rect key="frame" x="1" y="5" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="lrx-mH-qE1" firstAttribute="centerX" secondItem="s4X-yd-GO8" secondAttribute="centerX" id="Huh-PE-XPX"/>
                            <constraint firstAttribute="height" constant="30" id="aeM-QC-yW4"/>
                            <constraint firstAttribute="width" constant="30" id="jyB-zW-0lG"/>
                            <constraint firstItem="lrx-mH-qE1" firstAttribute="centerY" secondItem="s4X-yd-GO8" secondAttribute="centerY" id="ody-VV-2ny"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastmassagecgvhbjnkmgcvhkbjnmkjgvhbjn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-fb-dMw">
                        <rect key="frame" x="80" y="41" width="143.5" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="avatarViewBackground"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/3/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-Qc-EBB">
                        <rect key="frame" x="259" y="10" width="59.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="s4X-yd-GO8" firstAttribute="leading" secondItem="6TB-fb-dMw" secondAttribute="trailing" constant="65" id="4Ek-13-uJw"/>
                    <constraint firstAttribute="trailing" secondItem="dgj-iN-43m" secondAttribute="trailing" constant="156" id="9up-XR-Oxe"/>
                    <constraint firstItem="dgj-iN-43m" firstAttribute="leading" secondItem="fR5-u7-YQc" secondAttribute="trailing" constant="10" id="BoR-6o-TGO"/>
                    <constraint firstAttribute="trailing" secondItem="s4X-yd-GO8" secondAttribute="trailing" constant="15" id="LF9-T1-Yb1"/>
                    <constraint firstItem="fR5-u7-YQc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OMR-fG-CQK"/>
                    <constraint firstItem="s4X-yd-GO8" firstAttribute="top" secondItem="9Xm-Qc-EBB" secondAttribute="bottom" constant="10" id="Sgd-Se-lcN"/>
                    <constraint firstItem="fR5-u7-YQc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vag-nZ-kDL"/>
                    <constraint firstItem="dgj-iN-43m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XPs-AT-wPs"/>
                    <constraint firstItem="6TB-fb-dMw" firstAttribute="leading" secondItem="fR5-u7-YQc" secondAttribute="trailing" constant="10" id="Xac-oj-Sjz"/>
                    <constraint firstItem="9Xm-Qc-EBB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jDK-Kh-D7u"/>
                    <constraint firstAttribute="trailing" secondItem="9Xm-Qc-EBB" secondAttribute="trailing" constant="15" id="qlk-l7-8hv"/>
                    <constraint firstItem="6TB-fb-dMw" firstAttribute="top" secondItem="dgj-iN-43m" secondAttribute="bottom" constant="10" id="rPz-77-wGI"/>
                    <constraint firstItem="s4X-yd-GO8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="smk-PZ-hKA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="colorCell"/>
            <connections>
                <outlet property="avatarImageOutlet" destination="fR5-u7-YQc" id="Y9A-Dw-IfH"/>
                <outlet property="lastMassageOutlet" destination="6TB-fb-dMw" id="Kga-ul-iKD"/>
                <outlet property="massageDataOutlet" destination="9Xm-Qc-EBB" id="PWy-FS-62T"/>
                <outlet property="numberOfMassages" destination="lrx-mH-qE1" id="XBX-Zb-U8i"/>
                <outlet property="numebrOfMassagesView" destination="s4X-yd-GO8" id="CVJ-6e-RhM"/>
                <outlet property="userNameOutlet" destination="dgj-iN-43m" id="v68-uD-FTQ"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="47.209821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorCell">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
